<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmojiFrame</class>
 <widget class="QWidget" name="EmojiFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Category</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboEmojiCategory"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ListWidgetEmoji" name="listWidgetEmoji">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidgetEmoji</class>
   <extends>QListWidget</extends>
   <header>listwidgetemoji.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
